<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Animals</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .match-table {
            border-collapse: collapse;
            table-layout: auto;
            width: 100%;
        }
        .match-table td {
            border: none;
            overflow: hidden;
            vertical-align: middle;
        }
        .match-table col.col1 {
            width: 30%;
        }
        .match-table col.col2 {
            width: 25%;
        }
        .match-table col.col3 {
            width: 25%;
        }
        .match-table col.col4 {
            width: 20%;
        }
        .match-table .animal-name {
            font-weight: 500;
            padding-right: 0.7rem;
            white-space: nowrap;
            font-size: 84px;
        }
        .match-table .dot {
            width: 32px;
            min-width: 32px;
            max-width: 32px;
            color: #bfa16b;
            font-size: 5.5rem;
        }
        .match-table .dot.right {
            text-align: right;
            padding-right: 0.7rem;
        }
        .match-table .animal-img {
            height: 84px;
            object-fit: contain;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 2px 8px #e2cdb1a0;
        }
    </style>
</head>
<body>
    <div class="logo" style="text-align:left;">Zoo Animals</div>
    <div class="slogan" style="text-align:left;">Draw a line to match each word and its related picture.</div>
    <div style="width:100%;max-width:210mm;margin:0 auto;">
    <table class="match-table">
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
        </colgroup>
        <tbody>
            <tr>
                <td class="animal-name">Bear</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_lion.jpg"></td>
            </tr>
            <tr>
                <td class="animal-name">Cheetah</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_tiger.jpg"></td>
            </tr>
            <tr>
                <td class="animal-name">Crocodile</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_giraffe.jpg"></td>
            </tr>
            <tr>
                <td class="animal-name">Elephant</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_cheetah.jpg"></td>
            </tr>
            <tr>
                <td class="animal-name">Giraffe</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_bear.jpg"></td>
            </tr>
            <tr>
                <td class="animal-name">Lion</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_crocodile.jpg"></td>
            </tr>
            <tr>
                <td class="animal-name">Zebra</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_panther.jpg"></td>
            </tr>
            <tr>
                <td class="animal-name">Panther</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_elephant.jpg"></td>
            </tr>
            <tr>
                <td class="animal-name">Tiger</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_panda.jpg"></td>
            </tr>
            <tr>
                <td class="animal-name">Zebra</td>
                <td class="dot">&centerdot;</td>
                <td class="dot right">&centerdot;</td>
                <td><img class="animal-img" src="../img/zoo_zebra.jpg"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
